<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
cat "$TM_FILEPATH" | sed "s/ *$//g"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>clear white space</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C7F28E5D-00FE-4F20-A170-411ED71658F4</string>
</dict>
</plist>
